spring.datasource.url=jdbc:mysql://localhost:3306/student_details?useSSL=false
spring.datasource.username=root
spring.datasource.password=Smanga@080
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true